DB_USER=root
DB_PASSWORD=<YOUR PASSWORD>
DB_HOST=localhost
DB_NAME=blog
DB_PORT=3306
dialect = mysql

POOL_SIZE=30

PORT = 4000

REDIS_URI=redis://127.0.0.1:6379

ACCESS_TOKEN_SECRET =<YOUR_SECRET>
REFRESH_TOKEN_SECRET= <YOUR_SECRET>

ACCESS_TOKEN_EXPIRES_IN_SECOND =5000
RESRESH_TOKEN_EXPIRES_IN_SECOND =60000

DAMAIN = http://127.0.0.1:4000

NODE_ENV = development